<!DOCTYPE html>
<html>
<link rel="stylesheet" href="stylesheet.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>


    <ul class="top-menu">
        <li id="lim"><a href="index.html">Home</a></li>
        <li id="lim" class="dropdown">
            <a class="dropdown-btn">Sleeping</a>
            <div class="dropdown-content">
                <a href="daysleep.html">Daysleep</a>
                <a href="nightsleep.html">Nightsleep</a>
                <a href="timetable.html">Timetable</a>
            </div>
        </li>
        <li id="lim"><a href="feeding.html">Feeding</a></li>
        <li id="lim" class="dropdown">
            <a id="actBtn" class="dropdown-btn">Parenting</a>
            <div class="dropdown-content">
                <a href="antecedents.html">The ABCs</a>
                <a href="praise.html">Special praise</a>
                <a href="antecedents.html">Antcedents</a>
                <a href="behaviour.html">Behaviours</a>
                <a href="consequences.html">Consequences</a>
            </div>
        </li>
    </ul>
    
    <div class="maintext">
        <h1>Daysleep</h1>
    
        <h2>Napping: learning self soothing</h2>

        <h3> Younger than 6-weeks</h3>
        <ul>
            <li>Start soothing as soon as baby becomes drowsy</li>
            <li>When soothed but not asleep, put him down and leave the room</li>
            <li>If he cries hard once down, immediately pick up and re-start soothing. Try again another time</li>
            <li>Repeat once a day</li>

        </ul>
        
        <p>Baby should be napping every 1-2 hours. Consider first nap one hour after waking up. If possible, first nap is the best time to try this (Justin to do).</p>

        <p>If he falls asleep while soothing, fine. Don't wake him up again - in fact never wake a sleep baby. In the first week, this might only work 10% of the time, doubling to 20% then 40% after weeks 2 and 3. Expect to become frustrated. 
        </p>
        
        <details>
        <summary>What are drowsy signs?</summary>
        <ul>
            <li>Becoming still/decreased activity</li>
            <li>Becomes quieter/less vocal</li>
            <li>Less interested in toys or people</li>
            <li>Sucking is weaker or slower</li>
            <li>Yawning</li>
        </ul>
        
        Note these are less apparent in a busy place or when TV is one. Changes in the eyes are too late, i.e. half closed/glazed over/looking through you means already tired.
        </details>
        
        <details>
        <summary>How to sooth a baby</summary>
        <ul>
            <li>Rocking rhythmically</li>
            <li>Sucking (boob, bottle, dummy, wrist, fingers)</li>
            <li>Gentle pressure (swaddle, massage, sling)</li>
            <li>Sounds (lullabies, nature sounds, music, singing, quiet talking)</li>
        </ul>
        </details>
        
        
        <h2>6 to 12 weeks</h2>
        <ul>
            <li>Early bed time</li>
            <li>Begin bedtime routines</li>
            <li>Be consistent</li>
            <li>Leave the room after baby put down to sleep</li>
        </ul>

        
        <details>
        <summary>Ideas for bedtime routine</summary>
        <p>Mum and Dad are allowed different routines but consistency matters. After last nap (waking up after 5.30pm), bath, then book, then feed, then cuddle and down to bed. Lights off, Music on.</p>
        
        <p>Other ideas for bed time routines</p>
        
        <ol>
            <li>Reduce stimulation: less playing, lower lights, less handling</li>
            <li>Bedroom should be quiet, dark and warm</li>
            <li>Bath time</li>
            <li>Massage after bath with smooth gentle motions</li>
            <li>Dress for sleep</li>
            <li>Swaddle</li>
            <li>Lullabye, quiet signing, listening to music, huming words/phrases</li>
            <li>Rocking</li>
            <li>Feed</li>
            <li>Read books, quiet plays</li>
        </ol>
    <p>After soothing/bedtime routine, put baby down and leave room.</p>
        </details>
        
        
        <h2>3-4 Months</h2>
        <ul>
            <li>Establish nap schedule: 3 naps a day</li>
            <li> Modify or eliminate late afternoon naps to establish an early bedtime</li>
            <li>After awake for no more than 2 hours, put him somewhere quiet to nap. Naps either short or long, with no pattern.</li>
            <li>At some point in this period, consistent mid morning nap develops, between 9 and 10am. This is the main one for practicing self soothing, drowsy but awake etc.</li>
        </ul>

        <h2>When are naps formalised</h2>
        <p>Day sleep organisation appears around 3/4 months.</p>

        <ul>
            <li>Mid morning develops first. Typically 9am.</li>
            <li>Then regularly occurring midday nap a few or several weeks later (12 or 2)</li>
            <li>Often a late afternoon nap happens but its more irregular and briefer and develops last.</li>
        </ul>

        <p>At nap time, baby soothes himself to sleep unassisted. After soothing for several minutes (relatively brief), put him down to sleep drowsy but awake.</p>

    </div>

    <div class="footer">
        See source code in <a href="https://github.com/j-beresford/newborn-research">github</a>
    </div>
    

</body>
<script src="index.js"></script>
</html>